{
  "name": "nzip",
  "version": "0.0.1",
  "description": "import molotok archive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.3.0",
    "csv-parse": "^0.1.3",
    "iconv": "^2.1.8",
    "lodash": "^3.10.0",
    "mongodb": "^2.0.36",
    "sanitize-html": "^1.7.0",
    "unzip": "^0.1.11"
  }
}
